{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": ["./changelog.js", { "repo": "seek-oss/skuba" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch"
}
