{
  "name": "<%- moduleName %>",
  "description": "<%- description %>",
  "version": "0.0.0-semantically-released",
  "main": "./lib-commonjs",
  "module": "./lib-es2015",
  "typings": "./lib-types",
  "files": [
    "lib*/**/*.d.ts",
    "lib*/**/*.js",
    "lib*/**/*.js.map"
  ],
  "sideEffects": false,
  "license": "UNLICENSED",
  "scripts": {
    "build": "skuba build-package",
    "commit": "skuba commit",
    "format": "skuba format",
    "lint": "skuba lint",
    "release": "yarn build && skuba release",
    "test": "skuba test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<%- orgName %>/<%- repoName %>.git"
  }
}
