{
  "compilerOptions": {
    "customConditions": ["@seek/<%- serviceName %>/source"],
    "moduleResolution": "node16",
    "incremental": true,
    "module": "node20",
    "outDir": "lib",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "extends": "tsconfig-seek"
}
