{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": true,
  "ignorePatterns": [
    "/.gantry/**/*.yaml",
    "/.gantry/**/*.yml",
    "gantry*.yaml",
    "gantry*.yml",
    "pnpm-lock.yaml",
    "coverage",
    "/integration/base/"
  ]
}
