{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "node18",
    "moduleResolution": "node16",
    "outDir": "lib",
    "removeComments": false,
    "rootDir": ".",
    "target": "ES2022"
  },
  "exclude": ["lib*/**/*"],
  "extends": "skuba/config/tsconfig.json"
}
