{
  "app": "pnpm exec skuba node infra/index.ts",
  "context": {
    "global": {
      "appName": "<%- serviceName %>"
    },
    "dev": {
      "workerLambda": {
        "reservedConcurrency": 2,
        "environment": {
          "STAGE": "dev"
        }
      },
      "sourceSnsTopicArn": "TODO: sourceSnsTopicArn"
    },
    "prod": {
      "workerLambda": {
        "reservedConcurrency": 20,
        "environment": {
          "STAGE": "prod"
        }
      },
      "sourceSnsTopicArn": "TODO: sourceSnsTopicArn"
    }
  },
  "progress": "events",
  "watch": {
    "include": "src/**/*.ts",
    "exclude": "src/**/*.test.ts"
  }
}
