{
  "compilerOptions": {
    "customConditions": ["@seek/<%- serviceName %>/source"],
    "lib": ["ES2024"],
    "outDir": "lib",
    "rootDir": ".",
    "target": "ES2024"
  },
  "exclude": ["lib*/**/*"],
  "extends": "skuba/config/tsconfig.json"
}
