{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2024"],
    "moduleResolution": "node16",
    "module": "node18",
    "outDir": "lib",
    "rootDir": ".",
    "target": "ES2024"
  },
  "exclude": ["lib*/**/*"],
  "extends": "skuba/config/tsconfig.json"
}
