{
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/exporter-collector-grpc": "^0.25.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.9.0",
    "@opentelemetry/instrumentation-http": "^0.33.0",
    "@opentelemetry/sdk-node": "^0.33.0",
    "@seek/logger": "^5.0.1",
    "aws-sdk": "^2.1039.0",
    "hot-shots": "^9.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.2.0",
    "runtypes": "^6.4.1",
    "runtypes-filter": "^0.6.0",
    "seek-datadog-custom-metrics": "^4.0.0",
    "seek-koala": "^6.0.0",
    "skuba-dive": "^2.0.0"
  },
  "devDependencies": {
    "@types/chance": "^1.1.3",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "chance": "^1.1.8",
    "pino-pretty": "^9.0.0",
    "skuba": "*",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "skuba build",
    "format": "skuba format",
    "lint": "skuba lint",
    "start": "skuba start --port <%- port %>",
    "start:debug": "yarn start --inspect-brk",
    "test": "skuba test",
    "test:ci": "skuba test --coverage",
    "test:watch": "skuba test --watch"
  }
}
