{
  "private": true,
  "imports": {
    "#src/*": {
      "types": "./src/*",
      "import": "./lib/*",
      "require": "./lib/*"
    }
  },
  "license": "UNLICENSED",
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {},
  "skuba": {
    "entryPoint": null,
    "template": null,
    "type": "application",
    "version": "0.0.1"
  }
}
